{
  "name": "webpack5",
  "version": "1.0.0",
  "description": "no",
  "main": "index.js",
  "homepage" : "http://AnnaKulikovskikh.github.io/env",
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "lint": "eslint .",
    "test": "jest",
    "coverage": "jest --coverage",
    "doc": "jsdoc -c jsdoc.conf.json",
    "preshow:coverage": "npm run coverage",
    "show:coverage": "live-server coverage/lcov-report",
    "preshow:doc": "npm run doc",
    "show:doc": "live-server doc",
    "preshow:dist": "npm run build",
    "show:dist": "live-server dist",
    "deploy": "yarn run build&&gh-pages -d build"
  },
  "author": "Anna",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "babel-jest": "^27.2.5",
    "babel-loader": "^8.2.2",
    "core-js": "3",
    "css-loader": "^6.4.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "gh-pages": "^3.2.3",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.4.0",
    "jest": "^27.2.5",
    "mini-css-extract-plugin": "^2.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "terser-webpack-plugin": "^5.2.4",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {},
  "repository": "git@github.com:AnnaKulikovskikh/env.git"
}
